{
  "supports": {},
  "dependencies": {
    "Microsoft.NETCore.Portable.Compatibility": "1.0.1",
    "NETStandard.Library": "1.6.0",
    "Xamarin.Forms": "2.2.0.5-pre2" //2.2.0.45
  },
  "frameworks": {
    "netstandard1.5": {
      "imports": "portable-win+net45+wp80+win81+wpa81+MonoAndroid70+MonoTouch70+Xamarin.iOS70"
    }
  }
}